//  main styles
.main-wrapper {
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  position: relative;
  min-width: $min-width;
  width: 100%;
  min-height: 100%;
  padding: 0;
  visibility: visible;
  @include transition($default-transition);
}

.wrapper {
  position: relative;
  max-width: $max-width;
  min-width: $min-width;
  padding: 0 40px;
  margin: 0 auto;
}

//  loader
.loaded .main-wrapper {
  visibility: hidden;
}

.icon-load {
  position: fixed;
  left: 50%;
  top: 50%;
  display: none;
  width: 100px;
  height: 100px;
  background: url(../img/loader.svg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  @include translate(-50%, -50%);
}

.loaded .icon-load {
  display: block;
}

/***********************************************************
************************** CONTENT *************************
***********************************************************/
.content {
  min-width: $min-width;
  text-align: left;
  width: 100%;
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
}

.section {
  position: relative;
  padding: 60px 0;
  &:after {
    content: '';
    position: absolute;
    display: block;
    background: #f7f8fa;
    z-index: -1;
  }
}

.button-style {
  display: inline-block;
  padding: 15px;
  border: 1px solid $site-color;
  border-radius: 4px !important;
  color: $button-text-color !important;
  font-family: $custom-font-family;
  font-size: .875em;
  text-decoration: none !important;
  background: $site-color;

  &_transparent {
    background: transparent;
  }
}

.title {
  display: block;
  position: relative;
  padding: 15px 0;
  margin: 0 0 40px;
  color: $main-text-color;
  font-weight: bold;
  font-size: 2.188em;
  line-height: 1;
  text-decoration: none !important;
  &:before {
    content: attr(data-title);
    display: block;
    position: absolute;
    top: 50%;
    left: 30px;
    z-index: -1;
    color: #f2f2f2;
    font-size: 78px;
    line-height: normal;
    white-space: nowrap;
    transform: translateY(-50%);
  }
  &:after {
    content: '';
    display: block;
    width: 75px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
  }

  a {
    color: inherit;
    text-decoration: none !important;
  }
}

.slider {
  position: relative;
  color: $main-text-color;
  &__item {
    opacity: 0;
    @include transition($default-transition);
    &.slick-active {
      opacity: 1;
    }
  }
  &__caption {
    position: relative;
    padding: 0 0 30px;
    color: inherit;
    font-weight: 900;
    font-size: 3em;
    white-space: pre-line;
    &:after {
      content: '';
      display: block;
      width: 410px;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: -30%;
      background: #8c8c8c;
    }

    span {
      color: $site-color;
    }
  }
  &__text {
    padding: 30px 0 40px;
    color: inherit;
    font-size: 1em;
  }

  .slick-slider {}

  .slick-list {
    overflow: visible;
  }

  .slick-arrow {
    height: 35px;
    padding: 0;
    border: 0;
    margin: 0;
    vertical-align: middle;
    color: #b88e5c;
    font-size: 30px;
    line-height: 30px;
    background: none;
    @include transition($default-transition);

    &.slick-prev {

    }
    &.slick-next {

    }

    &.slick-disabled {
      color: #c7c7c7;
    }
  }

  .slick-dots {
    display: none !important;
  }

  &__custom-nav {
    position: relative;
    display: block;
  }

  &__count {
    display: inline-block;
    margin: 0 20px;
    vertical-align: middle;
    color: inherit;
    font-size: 12px;

    &-current {
      vertical-align: middle;
      font-size: 22px;
    }
    &-total {
      vertical-align: middle;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  position: relative;
  z-index: 1;

  &__label {
    margin: 0 0 15px;
    color: $second-text-color;
    font-size: 1em;
    &:last-of-type {
      margin: 0 0 45px;
    }
    &-text {
      display: inline-block;
      padding: 14px 0;
    }
  }
  &__field {
    display: block;
    width: 100%;
    padding: 15px 15px 14px;
    border: 1px solid $second-text-color;
    border-radius: 4px;
    color: $second-text-color;
    font-size: 1em;
    background: none;
    &_area {
      min-width: 100%;
      max-width: 100%;
      min-height: 105px;
      max-height: 210px;
    }
  }
  &__submit {
    align-self: flex-start;
  }
}

//Main Section
.main-section {
  padding: 175px 0 125px;
  position: relative;
  overflow: hidden;

  &__background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%);
  }
}

.main-section-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;

  .slider {
    width: 50%;
    max-width: 510px;
    color: $text-color-invert;
  }
  .form {
    width: 50%;
    max-width: 570px;
  }
}

//Advantage Section
.main-advantages {
  padding: 65px 0 35px;
  background: #f7f8f9;
}

.advantages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;

  &__box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 0 45px 25px;
    &:not(:first-child) {
      border-left: 1px solid #e0e3e6;
    }
  }
  &__img {
    display: inline-block;
    height: 35px;
  }
  &__text {
    padding: 0 0 0 15px;
    font-size: .75em;
    line-height: 1.5;
  }
  &__value {
    display: block;
    font-weight: 900;
    font-size: 1.5rem;
  }
}

//About us Section
.main-about-us {
  padding: 120px 0 115px;
  &:after {
    top: 37%;
    right: 0;
    width: 764px;
    height: 395px;
  }

  .about-us__content {
    width: 50%;
    max-width: 480px;
  }
}

.section-about-us {
  padding: 60px 0 65px;
  &:after {
    top: 30%;
    left: 0;
    width: 760px;
    height: 395px;
  }
}

.about-us {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

  &__content {
    .title {
      margin: 0 0 60px;
    }
  }
  &__text {
    padding: 0;
    margin: 20px 0;
    color: $main-text-color;
    font-size: .875em;
    line-height: 22px;
    /*&:last-of-type {
      margin: 20px 0 50px;
    }*/
  }
  &__list {

  }
  &__list-item {
    position: relative;
    color: $second-text-color;
    font-size: .875em;
    line-height: 22px;
    &:before {
      content: 'â€¢';
      display: inline-block;
      margin-right: 8px;
      color: $site-color;
    }
  }

  .slider {
    position: relative;
    width: 50%;
    max-width: 525px;
    &__item {
      img {
        display: block;
        width: 100%;
      }
    }
    &__custom-nav {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 25px 30px;
      background: #ffffff;
    }

    .slick-list {
      overflow: hidden;
    }
  }
}

//Faq Section
.section-faq {
  padding: 65px 0 160px;
}

.faq {
  .title {
    margin: 0 0 50px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 39%));
    justify-content: space-between;
  }
  &__box {
    align-self: center;
  }
  &__item {
    padding: 25px 0 30px;
    border-bottom: 1px solid #8492a6;
    &:first-of-type {
      border-top: 1px solid #8492a6;
    }
  }
  &__title {
    position: relative;
    padding: 0 20px 0 0;
    font-weight: bold;
    font-size: 1.125em;
    &:after {
      content: '+';
      position: absolute;
      top: 50%;
      right: 0;
      display: inline-block;
      width: 18px;
      height: 18px;
      float: right;
      font-size: 1.5em;
      line-height: 18px;
      text-align: center;
      cursor: pointer;
      transform: translateY(-50%);
    }

    &.active {
      &:after {
        content: '-';
      }
    }
  }
  &__item-content {
    display: none;
  }
  &__text {
    display: block;
    padding: 25px 80px 0 0;
    color: $second-text-color;
    font-size: .875em;
    line-height: 22px;
  }
}

//Services Section
.main-services {
  padding: 115px 0 80px;

  &:after {
    top: 28%;
    left: 0;
    width: 735px;
    height: 485px;
  }
}

.section-services-content {
  .title {
    margin: 0 0 80px;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, auto));
  justify-content: space-between;

  &__box {

  }
  &__title {
    @extend .title;
    display: inline-block;
    margin: 0 0 25px !important;
    font-size: 1.125em;
    &:after {
      width: 100%;
    }
  }
  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(47%, auto));
  }
  &__list-item {
    position: relative;
    padding: 0 5px;
    font-size: .875em;
    line-height: 22px;
    //white-space: nowrap;
    &:after {
      content: '';
      position: absolute;
      top: 11px;
      left: -10px;
      display: block;
      width: 10px;
      height: 10px;
      opacity: 0;
      background: $site-color;
      @include transform(translateY(-50%) scale(0));
      @include transition($default-transition);
    }
    &:hover {
      text-shadow: 0 0 1px #000;

      &:after {
        opacity: 1;
        @include transform(translateY(-50%) scale(1));
      }
    }

    a {
      color: $second-text-color !important;
      text-decoration: none !important;
    }
  }
}

//Service Section
.section-service {
  padding: 80px 0;
}

.service-content {
  &__head {
    &-link {
      display: inline-block;
      margin-right: 30px;
      font-size: 30px;
      text-decoration: none !important;
      &:hover {
        color: $site-color;
      }
    }
    .title {
      display: inline-block;
      margin: 0 0 80px;
    }
  }

  &__body {

  }
  &__image {
    display: block;
    width: 100%;
    margin: 0 auto 45px;
    object-fit: cover;
    object-position: center;
  }
  &__text {
    display: block;
    padding: 13px 0;
    font-size: .875em;
    line-height: 22px;
  }

  &__footer {
    padding: 90px 0;
  }
  &__nav-button {
    padding: 15px 75px;
    &:not(:last-of-type) {
      margin-right: 30px;
    }
  }
}

//Cases Section
.main-cases {
  padding: 85px 0 115px;

  &:after {
    top: 42%;
    left: 0;
    width: 1320px;
    height: 370px;
  }

  .title {
    margin: 0 0 35px;
  }
}

.cases {
  .slider {
    &__item {
      display: flex;
      align-items: center;
      padding: 80px 0 0;
    }
    &__custom-nav {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  &__slide-img {
    display: inline-block;
    width: 50%;
  }
  &__slide-description {
    padding: 0 0 0 65px;
    margin: -85px 0 0;
  }
  &__slide-title {
    padding: 0;
    margin: 0 0 85px;
    color: $second-text-color;
    font-weight: bold;
    font-size: 1.625em;
    text-transform: uppercase;
  }
  &__slide-text {
    padding: 0;
    font-weight: bold;
    font-size: .875em;
    line-height: 22px;
  }
}

//Blog Section
.main-blog {
  padding: 115px 0 80px;
  &:after {
    top: 33%;
    right: 0;
    width: 1260px;
    height: 375px;
  }
}

.blog {
  & > .title {
    margin: 0 0 180px;
  }
  .slider {
    &__item {
      display: flex !important;
      align-items: flex-start;
    }
    &__custom-nav {
      position: absolute;
      top: 16px;
      right: 0;
    }
  }
  &__slide {
    &-img-wrap {
      position: relative;
      max-width: 455px;
    }
    &-image {
      width: 100%;
      max-width: 455px;
    }
    &-image-date {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 115px;
      height: 115px;
      padding: 25px 25px;
      font-weight: bold;
      font-size: 52px;
      line-height: 35px;
      background: $site-color;

      &:after {
        content: attr(data-month);
        display: block;
        margin-top: 10px;
        font-size: 28px;
        line-height: 14px;
        text-align: center;
      }
    }
    &-description {
      padding: 0 160px 0 180px;
    }
    &-title {
      @extend .title;
      margin: 0 0 20px;
    }
    &-text {
      padding: 0;
      margin: 0 0 55px;
      color: $second-text-color;
      font-size: .875em;
      line-height: 22px;
    }
    &-link {
      padding: 19px 60px;
      font-family: Cambria,serif;
    }
  }
}

.section-blog-article {
  padding: 70px 0 185px;
}

.blog-article {
  font-family: $custom-font-family;

  &__head {
    margin: 0 0 60px;
  }
  &__title {
    font-weight: 900;
    font-size: 1.875em;
  }
  &__info {
    &-text {
      display: inline-block;
      color: #a5a5a5;
      font-size: 1.125em;
      &:not(:first-child) {
        padding-left: 25px;
        border-left: 1px solid #d1d1d1;
        margin-left: 25px;
      }
    }
  }
  &__content {

  }
  &__image {
    display: block;
    width: 100%;
    margin: 0 0 75px;
    object-fit: contain;
    object-position: center;
  }
  &__text {
    padding: 0;
    margin: 45px 0;
    color: #a5a5a5;
    font-size: 1.125em;
    line-height: 30px;

    &:last-of-type {
      margin: 45px 0 0;
    }
  }
}

//Reviews Section
.main-reviews {
  padding: 80px 0;
}

.reviews {
  .title {
    margin: 0 0 85px;
  }

  .slider {
    &__item {
      padding: 0 190px 50px 0;
    }

    &__custom-nav {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__slide {
    &-caption {
      padding: 0;
      margin: 0 0 25px;
      color: $main-text-color;
      font-weight: bold;
      font-size: 1.125em;
    }
    &-text {
      padding: 0;
      margin: 0 0 17px;
      color: $second-text-color;
      font-size: .875em;
    }
    &-date {
      color: $second-text-color;
      font-weight: bold;
      font-size: 1em;
    }
  }
  &__button {
    color: $second-text-color !important;
    font-size: 1em;
    &:before {
      content: '+';
      margin-right: 15px;
      vertical-align: middle;
      font-size: 28px;
      line-height: 1em;
    }
  }
}

//Contacts Section
.main-contacts {
  padding: 80px 0 210px;
  &:after {
    top: 32%;
    right: 50px;
    width: 830px;
    height: 415px;
  }
}

.section-contacts {
  &:after {
    top: 35%;
    right: 0;
    width: 870px;
    height: 417px;
  }
}

.contacts {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;

  &__content {
    padding: 14px 0 0 100px;
  }

  .form {
    width: 44.5%;
  }
}

.contacts-box {
  color: $second-text-color;
  &:not(:last-of-type) {
    margin-bottom: 45px;
  }

  &__caption {
    padding: 0;
    margin: 0 0 15px;
    color: $main-text-color;
    font-weight: bold;
    font-size: 1em;

    .icon {
      font-size: 14px;
      line-height: 14px;
    }
  }
  &__list {
    padding: 0 0 0 17px;
  }
  &__list-item {
    line-height: 22px;

    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        color: $site-color;
      }
    }
  }
}

//Blog Section
.section-blog {
  padding: 105px 0 85px;
}

.blog-list {
  display: grid;
  grid-gap: 65px 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 44.5%));
  justify-content: space-between;
  margin: 0 0 140px;
}

.blog-item {
  font-family: $custom-font-family;
  font-size: 1.125em;
  &__image {
    display: block;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  &__caption {
    padding: 20px 0;
    color: $text-color;
    font-weight: 700;
  }
  &__link {
    text-decoration: none !important;
    &:hover {
      color: $site-color;
    }
  }
  &__info {
    color: #000;
    font-weight: 700;
  }
  &__date {
    padding-left: 25px;
    border-left: 1px solid #d1d1d1;
    margin-left: 25px;
  }
  &__text {
    padding: 25px 0;
    color: $second-text-color;
    line-height: 25px;
  }
}

.pagination {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }
  &__button {
    display: block;
    padding: 20px 25px;
    border-radius: 4px;
    color: #767676;
    font-family: $custom-font-family;
    font-weight: 700;
    font-size: 1.125em;
    text-decoration: none !important;
    background: #f6f6f6;
    &:hover {
      color: #000000;
      background: $site-color;
    }

    &_prev {

    }
    &_next {

    }
    &.active {
      color: #000000;
      background: $site-color;
    }
  }
}

//Map Section
.section-map {
  padding: 60px 0 150px;

  &:after {
    top: 30%;
    left: 0;
    width: 1012px;
    height: 417px;
  }
}

#map {
  display: block;
  width: 100%;
  height: 510px;
}